# katalon-java-groovy-selenium

./: .gitignore  .project  Book1.xlsx  DataDrExcel.xlsx  KatalonTest.prj  README.md  README.txt  Script1590540328006.groovy  build.gradle  console.properties  installGradlePlugin.bat  textFile1.properties
Data Files All/: Book1.xlsx  JsonFile.JSON  JsonFile.json  RegisterPageData.xlsx  Sheetcd.xlsx  jsonPOM.json  textFile1.properties  textFile2.properties
Data Files All/A-MobileFile/: GooglePixal.bat  Nexus 5.bat
Data Files All/OutputData/: pdfFilesHeader2025-05-04.txt  pdfFilesHeader2025-05-05.txt
Data Files/New Folder11/: console.properties
Drivers/: .gitignore
Include/Resources/: testng.xml  testng1.xml
Include/features/: FB_signup.feature
Keywords/allUtilites/: BrowserMobileTestUtil.groovy  InputDatas.groovy  impUTILS.groovy
Keywords/all_utilites/: Selenium_library.groovy
Keywords/helpers/: DropDownHelper.groovy  WebTableHelper.groovy
Keywords/myPack/: WriteExcel.groovy
Keywords/pages/: HomePage.groovy  LoginPage.groovy
Keywords/utilites/: CMD.groovy  ExcelFile.groovy  JavaScript.groovy  LinkTestUtil.groovy  MobileBrowserEmulator.groovy  PDFReader.groovy  RobotClass.groovy  TextFile.groovy  Utils.groovy  WebTable.groovy
Object Repository/API/: Add tag to bug.rs  CreateBug.rs
Object Repository/CapitalOne/: _LearnAndGrow.rs  span_AutoLoans.rs  span_Business.rs  span_CheckingSavings.rs  (+2 more)
Profiles/: default.glbl
Test Listeners/: NewTestListener.groovy
Test Suites/: ApiTestSuites.ts  DataDrivenTestSuite.ts  Master-TS-Collection.ts  Master-TS.ts  New Test Suite Collection1.ts  Test_suit01.ts  demo_FailVideoTimeTravel.ts
(+504 files in other folders)
