plugins {
  id 'java'
  id "com.katalon.gradle-plugin" version "0.0.7"
}

repositories {
  mavenCentral()
}

dependencies {

  	// https://mvnrepository.com/artifact/com.paulhammant/ngwebdriver
  	compile group: 'com.paulhammant', name: 'ngwebdriver', version: '1.1.6'

	// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '1.8.1'
	
	
	// https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox
	compile group: 'org.apache.pdfbox', name: 'fontbox', version: '1.8.1'
	
}