
plugins {
  id 'java'
  id "com.katalon.gradle-plugin" version "0.1.2"
}

repositories {
  mavenCentral()
}

dependencies {

 
	// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.4'

	// https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox
	implementation group: 'org.apache.pdfbox', name: 'fontbox', version: '3.0.4'

	
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     