plugins {
  id 'java'
  id "com.katalon.gradle-plugin" version "0.0.7"
}

repositories {
  mavenCentral()
}

dependencies {

  	// https://mvnrepository.com/artifact/com.paulhammant/ngwebdriver
  	compile group: 'com.paulhammant', name: 'ngwebdriver', version: '1.1.6'

	// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.27'

	// https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox
	implementation group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.27'

	
}